title: Ralph Hightower — End Of Life Instructions
author:
  name: Ralph Hightower 
  email: ralph.hightower@gmail.com
  street_address: 1728 Old Lexington Hwy.
  city: Chapin
  state: "South Carolina"
  zip_code: 29036-9765
  country: United States of America
  phone: +1 (803) 622-6566
  #cell: ${{secrets.CELLPHONE}}
  #birthdate: ${{secrets.BIRTHDATE}}
  usage: The information in my EOL Instructions is reserved for my wife and attorney. 
description: > # this means to ignore newlines until "show_excerpts:"
  End Of Life Instructions for Paula and executor. Includes Obituary, Songs For Service, what to do with power tools, outdoor power tools, 
  camera gear, computers. 

show_excerpts: false # set to true to show excerpts on the homepage

# Minima date format
# refer to https://shopify.github.io/liquid/filters/date/ if you want to customize this
minima:
  date_format: "%Y-%m-%d %I:%M:%S.%L %p %Z" # "%b %-d, %Y"

  # generate social links in footer
  social_links:
    twitter: RalphHightower 
    github:  RalphHightower
    # devto: jekyll
    # dribbble: jekyll
    facebook: RalphHightower 
    flickr:   RalphHightower
    googledev: RalphHightower
    # instagram: jekyll
    linkedin: RalphHightower 
    stackoverflow: 26315139/ralph-hightower
    # pinterest: jekyll
    youtube: RalphHightower 
    # youtube_channel: UC8CXR0-3I70i1tfPg1PAE1g
    youtube_channel_name: RalphHightower
    # telegram: jekyll
    # googleplus: +jekyll
    # microdotblog: jekyll
    # keybase: jekyll
    # google_scholar_id: qc6CJjYAAAAJ

    # Mastodon instances
    # mastodon:
    # - username: jekyll
    #   instance: example.com
    # - username: jekyll2
    #   instance: example.com

    # GitLab instances
    gitlab:
    - username: RalphHightower
    #   instance: example.com
    # - username: jekyll2
    #   instance: example.com

# If you want to link only specific pages in your header, uncomment
# this and add the path to the pages in order as they should show up
#header_pages:
# - about.md

# Build settings
theme: minima

plugins:
 - jekyll-feed
 - jekyll-seo-tag

titles_from_headings:
  enabled:     true
  strip_title: true
  collections: true
